div {
	color: black;
	position: relative;
	text-align: center;
	font-size: 16pt;
	font-weight: bold;
}

body {
	margin: 120px;
	font: "맑은 고딕", "arial";
}

img {
	display: block;
	margin: 0px auto;
	position: relative;
	align-items: center;
	width: 580px;
	height: 600px;
}

.button1 #yes {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: #4285f4;
	border: none;
	font-size: 15px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.button1 #no {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: white;
	border: 1px solid rgb(74, 190, 202);
	font-size: 15px;
	color: rgb(74, 190, 202);
	margin-left: 10px;
	font-weight: bold;
	cursor: pointer;
}

.button2 #no {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: white;
	border: 1px solid rgb(74, 190, 202);
	font-size: 15px;
	color: rgb(74, 190, 202);
	margin-left: 10px;
}