

h2 {
	color: 01579b;
	text-align: center;
	position: relative;
	margin: 0;
}
/* 글쓰기 버튼  위치*/
.search-section {
	text-align: center;
	position: absolute;
	right: 100px;
	height: 40px
	
}

/* 글쓰기 버튼 호버 , 커서 효과*/
#myBtn:hover{
	background-color:  #333;
	cursor: pointer;
}

#h:hover{
	color: white;
	background-color:  #4285F4;
	cursor: pointer;
}

#n:hover{
	color: white;
	background-color:  #4285F4;
	cursor: pointer;
}

#a:hover{
	color: white;
	background-color: #4285F4;
	cursor: pointer;
}

#s:hover{
	color: white;
	background-color:  #4285F4;
	cursor: pointer;
}
/* textarea 모달에 고정 */
/* textarea {
	width: 100%;
	resize: vertical;
	padding: 5px;
}
 */
/*글쓰기의 취소버튼 */
 #closeBtn{
 	color:grey;
 	width: 10%;
 	position:relative;
 	margin-bottom:2%;
	background-color: white;
	color: #4285f4;
	font-weight: bold;
	border:none;
	font-size: 16px;
    float: right;
    cursor: pointer;
}

#insertBtn{
	width: 10%;
 	position:relative;
 	margin-bottom:2%;
	background-color: white;
	color: #4285f4;
	font-weight: bold;
	border:none;
	font-size: 16px;
	float: right;
	margin-right: 25px;
	cursor: pointer;
}


.closeUserModal{
	margin-left: 80%;
	background-color: white;
	color: #4285f4;
	font-weight: bold;
	border:none;
	font-size: 16px;
}

/* 더보기 버튼*/
.btn-group2 #cancel {
	background-color: white;
	color: grey;
	font-weight: bold;
	border:none;
	font-size: 16px;
	cursor: pointer; 
}

.btn-group2 #delete {
	background-color: white;
	color: #d9534f;
	font-weight: bold;
	border:none;
	font-size: 16px;
  cursor: pointer; 
}
/** 프로필 꾸미기 **/
div .box {
	background-image: "../여행/챈지.jpg";
	box-sizing: border-box;
	border-radius: 150px;
	width: 200px;
	height: 200px;
	margin: 20px auto;
	background-color: orange;
	overflow: hidden;
}

div .profile {
	
	width: 80%;
	height: 50px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/************버튼*****/
.btn-group2 {
    display: flex;
    justify-content: space-around;
}

/* 힐링낭만실속버튼 */
#btn-group button {
	border: 1px solid #4285f4;
	width: 230px;
	height: 40px;
	padding: 5px;
}
#h.active, #n.active, #a.active, #s.active {
	background-color: #4285f4;
	color: white;
	font-weight: bold;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 16px;
}

#h, #n, #a, #s {
		background-color: white;
	color: #4285f4;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-weight: bold;
	font-size: 16px;
	margin-left: -2px;
	font-size: 16px;
	font-weight: bold;
}

.modal-content2 input {
	text-align:center;
	padding: 5px;
}


div #myBtn {
		background-color: #4285f4;
	color: white;
	font-weight: bold;
	height: 33px;
	width: 85px;
	border: none;
	font-size: 13px;
}

#btn-group {
	border: none;
	background-color: white;
	position: relative;
	text-align: center;
	margin: auto;
}

body {
	margin: 130px;
	font: "맑은 고딕", "arial";
}

div .button1 {
	left: 10px;
	top: 200px;
}

div .button1 #userInfo {
	margin-left:5%;
	position: relative;
	background-color: white;
	border: none;
	font-size: 15px;
	color: rgb(74, 190, 202);
}

div .button1 #moreInfo {
	left: 70%;
	position: relative;
	background-color: white;
	border: none;
	font-size: 15px;
	color: rgb(74, 190, 202);
	cursor: pointer;
}

.userInfo {
	background-color: none;
}

.fix{
	margin-left:10%;
}

/*카드 스타일*/
.card-container {
	margin-right:60px;
	display: flex;
	flex-wrap: wrap;
}

.card-item {
	overflow: hidden;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 330px;
	height: 316px;
	margin: 0px 50px 50px 0px;
}

.card-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	overflow: hidden;
	height: 80px;

}

span .contents {
	height: 30px;
}
/* 글쓰기 모달 */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed auto였는데 바꿈 *
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/*더보기 모달*/
.modal2 {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed auto였는데 바꿈 *
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
}

/*사용자보기 모달*/
.modal3 {
	text-align: left;
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed auto였는데 바꿈 *
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
	text-align: left;
	
}

.modal-content2 {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	width: 40%;
	height: 70%;
	text-align: center;
	border: 1px solid #888;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	margin: auto;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}