div {
	color: black;
	position: relative;
	text-align: center;
	font-size: 16pt;
	font-weight: bold;
}

img {
	display: block;
	margin: -120px auto;
	position: relative;
	width: 100%;
	height: 100%;
	
	/* width: 580px;
	height: 280px; */
}

/* mateTest 검은색 박스 글씨 */
div.mateTest {
	color:white;
	width: 700px;
	height: 150px;
	margin: -800px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	font-size: 23px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest p{
	position: relative;
	top: 50px;
}

/* mateTest2 검은색 박스 글씨 */
div.mateTest2 {
	width: 700px;
	height: 150px;
	margin: -790px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest2 p{
	top: 50px;
	color: white;
	font-size: 23px;
	position: relative;
}

/* mateTest3 검은색 박스 글씨 */
div.mateTest3 {
	width: 700px;
	height: 150px;
	margin: -610px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest3 p{
	color: white;
	font-size: 23px;
	position: relative;
	top: 50px;
}

/* mateTest4 검은색 박스 글씨 */
div.mateTest4 {
	width: 700px;
	height: 150px;
	margin: -650px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest4 p{
	color: white;
	font-size: 23px;
	position: relative;
	top: 50px;
}

/* mateTest5 검은색 박스 글씨 */
div.mateTest5 {
	width: 700px;
	height: 150px;
	margin: -810px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest5 p{
	color: white;
	font-size: 23px;
	position: relative;
	top: 50px;
}

/* mateTest6 검은색 박스 글씨 */
div.mateTest6 {
	width: 700px;
	height: 150px;
	margin: -495px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest6 p{
	color: white;
	font-size: 23px;
	position: relative;
	top: 50px;
}

/* mateTest7 검은색 박스 글씨 */
div.mateTest7 {
	width: 700px;
	height: 150px;
	margin: -625px 0px 0px 620px; /* 위 오른쪽 아래 왼쪽 */
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
}

.mateTest7 p{
	top: 50px;
	color: white;
	font-size: 23px;
	position: relative;
}

.button1 input{
	position: relative;
	top: 40px;
}

.button1 #yes {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: #4285f4;
	border: none;
	font-size: 15px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.button1 #no {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: white;
	border: 1px solid #4285f4;
	font-size: 15px;
	color: #4285f4;
	margin-left: 10px;
	font-weight: bold;
	cursor: pointer;
}

.button2 #no {
	width: 120px;
	height: 30px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
	background-color: white;
	border: 1px solid rgb(74, 190, 202);
	font-size: 15px;
	color: #4285f4;
	margin-left: 10px;
}