/* table 선 이쁘게 하기 */
table {
	border: 1px solid #444444;
	border-collapse: collapse;
	height: 500px;
}

form{
	position:relative;
}

/* th, td 선 이쁘게 하기 */
th, td {
	border: 1px solid #444444;
	height: 50px;
}

/* td.t1 배경색깔 */
td.t1 {
	background-color: #dddddd;
}

/* ca클래스 테이블간의 높이 조절, 오른쪽정렬 */
div.ca {
	line-height: 50px;
	float: right;
}

div.ca {
	line-height: 50px;
	float: right;
}

/* form태그 가운데 정령 */
form {
	position: absolute;
	top: 15%;
	left: 25%;
}

/* input[type=text] 글자크기조절 및 높이,넓이조절  */
input[type=text] {
	width: 700px;
	height: 20px;
	font-size: 20px;
}

input[type=submit] {
	background-color: #333333;
	color: white;
	border: none;
	cursor: pointer;
	padding: 12px 30px;
	margin: 8px 0;
	opacity: 0.8;
	border-radius: 5px;
	font-size: 15px;
}