@import "./common/header.css";
@import "./common/sidenav.css";
@import "./main/main.css";
@import "./admin/card.css";
@import "./admin/chart.css";
@import "./admin/table.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}


.main-container {
  margin-top: 80px;
  transition: 0.5s;
  min-width: 1000px;
}

.main-container.sidenav-active {
  margin-left: 250px;
}

.hide {
	display : none;
}