.card-container {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  margin: 0px 30px 30px 0px;
}

.card-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-item.card-active {
  border: 3px solid tomato;
  background-color: red;
}

.container {
  padding: 2px 16px;
}

.container .name {
  font-weight: 600;
  margin-bottom: 10px;
}

.container .gender,
.container .age,
.container .title,
.container .content,
.container .contents,
.container .category,
.container .region,
.container .characteristic {
  margin-bottom: 5px;
  font-size: 12px;
  color: #333;
  text-align: start;
}


.search-container {
	padding: 30px 100px 0px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.search-input {
  width: 300px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  height: 40px;
}

.card-del-btn {
	all: unset;
    background-color: #F34235;
    padding: 0px 20px;
    color: white;
    border-radius: 10px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s;
}
.card-del-btn:hover {
	background-color: #b71c1c;
}
.clear-input {
    all: unset;
    position: absolute;
    top: 32px;
    left: 300px;
    cursor: pointer;
    font-size: 24px;
    transition: 0.4s;
      }
      .clear-input:hover {
        color: red;
      }