.table-container {
	padding: 30px;
}

.table-container table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 14px;
  border-bottom: 1px solid #f2f2f2;
}

th {
  background-color: #f2f2f2;
}


.site-container {
	display: flex;
	padding: 30px;
}

.table-item {
    margin-right: 30px;
}

.row-add-btn,
.row-save-btn {
    all: unset;
    background-color: #00BCD4;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.row-add-btn:hover,
.row-save-btn:hover {
	background-color: #689f38;
}

.row-input {
  all:unset;
  text-align: left;
  width:100%;
  height: 100%;
}

.row-change-wait {
	background-color: #9ccc65;
}