header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 0px 100px;
  z-index: 100;
  background: #333;
  min-width: 1000px;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
	color: #333;
	font-size: 14px;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.6s;
  font-size: 16px;
}
header ul li a:hover {
  color: aquamarine;
}

/* sticky */
header.sticky {
  padding: 5px 100px;
  background: #fff;
}
header.sticky .logo,
header.sticky ul li a {
  color: #000;
}
header.sticky ul li a:hover {
  color: aquamarine;
}
